worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    charset utf-8;

    # HTTPS server
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      D:\Programming\WebTechnologiesLabs\lab_1\server\cert.csr;
       ssl_certificate_key  D:\Programming\WebTechnologiesLabs\lab_1\server\cert.key;

       location / {
           root  D:\Programming\WebTechnologiesLabs\lab_1\server\web;
           index  index.html;
       }
    }
}